# coding=utf-8
[mechaincsDetail]
product_spec=xpath://div[contains(@class,'p_Product ')]/..
product_color_text=css:.p_products .product img
add_shopcart=classname:i_shoppingCartText
add_shopcart_success_tips=xpath://div[@class='promptbox']/*/div[contains(text(),'已成功加入购物车')]
detail_info=css:.p_ProInfo>.e_box:not(.p_interaction):not(.d_apply):not(.d_OutlineBox):not(.e_box-000):not(.js_price)
apply_key=css:.d_apply .d_applyA
apply_model=css:.d_apply .d_applyB a
out_box_key=css:.d_OutlineBox .d_OutlineA
out_box=css:.d_OutlineBox article
sale_key=css:.p_PriceBox .d_SaleA
sale_val=css:.p_PriceBox .d_SaleB
sale_unit=css:.p_PriceBox .d_SaleC
market_key=css:.p_PriceBox .d_MarketA
market_val=css:.p_PriceBox .d_MarketB
market_unit=css:.p_PriceBox .d_MarketC
stock_key=css:.d_NumberBox .d_StockBox .d_StockA
stock_val=css:.d_NumberBox .js_stockNum
stock_unit=css:.d_NumberBox .p_unit
buy_num=id:buyNum
to_buy=classname:p_Buy
[mechaincs]
product_size=css:.p_products .size
product_color=css:.p_products .product
add_shoppingCart=classname:i_shoppingCartText
shopping_num=classname:p_shoppingB 
[shopCartFloat]
shopcartFloat_num=classname:p_shoppingB 
shopcartFloat_list=classname:i_shoppingCartIcon
to_settlement=classname:i_gotoCart
shopcartFloat_content=css:.p_listBox .p_list .p_content .p_infoBox 
shopcartFloat_money=css:.p_listBox .p_list .p_content .p_detailedC .p_money 
shopcartFloat_shopnum=css:.p_listBox .p_list .p_content .p_detailedC .p_number 
shopcartFloat_img=css:.p_listBox .p_list .p_content .p_img
[shopcart]
title=classname:title_main
product_checkbox=css:.p_OrderListBoxA .shape
; product_checkbox=xpath://div[contains(@class,'p_OrderListBoxA')]//input[@type='checkbox']
settlement=classname:p_SubmitBtn  

[settlement]
remarks=id:comment
submit_order=classname:i_orderSubmit
back_shopcart_list=classname:i_returnModShopCart
address_select=css:.p_addressList .p_addressA .p_addressD.selected

[login]
username=id:uname
password=id:pword 
code=id:image 
login=id:loginBtn
code_img=css:.p_image img

