[login]
username=id:uname
password=id:pword
code=id:image
code_img=xpath://img[@alt='Verification Code']
; valid_err_text=id:error
valid_code_err_text=xpath://div[contains(text(),'图片验证没有通过，请稍后重试')]
change_code=css:.p_CaptchaBoxName .font
loginBtn=id:loginBtn
